NEXT_PUBLIC_SUPABASE_URL=https://jbsyxgbqsyeteblrcvpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3l4Z2Jxc3lldGVibHJjdnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDk2NDUsImV4cCI6MjA4MzMyNTY0NX0.KCOHOlmxVxsS0wUHaraHbgya1nIA4TeWqflhZkjC2FY
# NEXT_PUBLIC_DEEPSEEK_API_KEY=
